<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eu Te Amo!!</title>
    <style>
        @font-face {
            font-family: 'Text';
            src: url('Typer.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Litle';
            src: url('PuppyLove.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }

        h1 {
            font-family: 'Text';
            font-size: 64px;
            margin-bottom: 10px;
            color: rgb(22, 22, 22);
        }
        p {
            font-family: 'Litle';
            margin-top: 10px;
        }

    </style>
    <link rel="stylesheet" href="./styletwo.css">
</head>
<body>
    <div class="interface">
        
        <section class="PAG1">
            <h1>Minha carta de amor...</h1>
            <img src="primeira foto.png" alt="Imagem Rotacionada" class="rotated-image" width="400" height="330">
        </section>

        <section class="PAG2">
            <p><strong>Voce e e sempre sera o amor da minha vida....<br /></strong>
                <br />
                Desde o dia que eu te conheci ate todos os momentos que ueu pasei que eu sei que tu eojasj<br />
                que ueu pasei que eu sei que tu eojasjasa<br />
                que ueu pasei que eu sei qassasue tu eojasj<br />
                que ueu pasei queas eu sei que tu eojaasassj<br />
                que ueu pasei que eu sei que tu eojasjque ueu pasei que eu sei que tu eojasj<br />
                que ueu pasei que eu sei que tu eojasjque ueu pasei que eu sei que tu eojasj<br />
                que ueu pasei que eu sei que tu eojasjasa<br />
                que ueu pasei que eu sei que tu eojasjque ueu pasei que eu sei que tu eojasj<br />
            </p>
        </section>

        <section class="PAG3">
            <img src="primeira foto.png" alt="Imagem Rotacionada" class="rotated-image" width="400" height="330">
            <img src="second.png" alt="Imagem Rotacionada" class="rotated-image" width="400" height="330">
            <img src="te amo.png" alt="Imagem Rotacionada" class="rotated-image" width="400" height="330">
        </section>

        <section class="PAG4">
            <h1></h1>
        </section>

    </div>
    
</body>
</html>