* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    overflow-x: hidden;
    overflow-y: hidden;
}

.interface{
    height: 100vh;
    scroll-snap-type: y mandatory;
    overflow-y: scroll;
}

section{
    height: 100vh;
    scroll-snap-align: start;
    display: flex;
    position: sticky;
    top: 0;
    left: 0;
    color: #fff;
}

.PAG1 {
    background-color: #fdfbde;
    display: grid;
    grid-template-columns: 1fr 1fr; /* Divide a seção em duas colunas iguais */
    align-items: center; /* Alinha os itens verticalmente ao centro */
}

.PAG1 h1 {
    grid-column: 1; /* Define a coluna para o h1 */
}

.PAG1 img {
    grid-column: 2; /* Define a coluna para a imagem */
}



.PAG2{
    background-color: #ff4949;
    align-items: center;
    align-content: center;
    justify-content: center;
}

.PAG3{
    background-color: #fdfbde;;
    align-items: center;
    flex-direction: column;
}

.PAG4{
    background-color: #0a121d;
}

.rotated-image {
    transform: rotate(20deg); /* Ajuste o ângulo de rotação conforme necessário */ 
}